\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Prob}{\mathbb{P}}

\usepackage{bbm}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = { Hsiu Hsuan Yeh },
           pdftitle={ PS2 for Computational Methods for Econometrics },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }

\title{ PS2 for Computational Methods for Econometrics }

\author{ Hsiu Hsuan Yeh }

\date{ 8th May 2023 }

\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}

\maketitle

\begin{lstlisting}
(*@\HLJLk{using}@*) (*@\HLJLn{Printf}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Plots}@*)(*@\HLJLp{,}@*) (*@\HLJLn{LinearAlgebra}@*)
(*@\HLJLnf{include}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}../utils.jl"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}


\section{Question I}

\begin{lstlisting}
(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Z}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLp{,}@*) (*@\HLJLn{I}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{read{\_}data}@*)(*@\HLJLp{()}@*)
\end{lstlisting}


\subsection{Specification of the profit function}
\begin{itemize}
\item Ordered probit with no observed heterogeneity

\end{itemize}
\[
\pi_i(N) = X_i'\beta - \delta log(N) + \u_{i0}
\]
\begin{itemize}
\item simulation estimation

\end{itemize}
\[
\pi_{ik}(N) = X_i'\beta - \delta log(N) + Z_{ik}'\alpha + \sigma u_{ik} + \rho \u_{i0}
\]
where $u_{ik}, u_{i0} \approx Normal(0, 1)$ and $\sigma = \sqrt{1-\rho^2}$

\subsection{Data}
\begin{itemize}
\item $X_i = [\text{constant}_i, \text{market\_size}_i, \text{market\_distance}_i]^T$


\item $\text{market\_size}_i$: geometric mean of the city populations at the market endpoints


\item $\text{market\_distance}_i$: nonstop distance between the endpoints


\item $Z_{ik} = [\text{airport\_presence}_{ik}, \text{distance\_to\_ariline's\_hub}_{ik}]^T$


\item $\text{airport\_presence}_{ik}$: 

\begin{itemize}
\item average of the carrier's airport presence at the two endpoints


\item for each endpoints is calculated by a carrier\ensuremath{\rq}s ratio of markets served by an airline out of  an airport over the total number of markets served out of an airport by at least one carrier

\end{itemize}
\end{itemize}
$\pagebreak$

\begin{itemize}
\item $\text{distance\_to\_ariline's\_hub}_{ik}$: 

\begin{itemize}
\item first calculate the sum of the geographical distances between a market\ensuremath{\rq}s endpoints and the  closest hub of a carrier


\item then compute the difference between this distance above and the nonstop distance between two  airports, dividing this difference by the nonstop distance

\end{itemize}
\end{itemize}
\subsection{Ordered probit with no observed heterogeneity}

\begin{lstlisting}
(*@\HLJLn{obj{\_}fn}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{\ensuremath{\theta}}@*) (*@\HLJLoB{->}@*) (*@\HLJLoB{-}@*)(*@\HLJLnf{ordered{\_}probit{\_}log{\_}likelihood}@*)(*@\HLJLp{(}@*)
    (*@\HLJLn{\ensuremath{\theta}}@*)(*@\HLJLp{[}@*)(*@\HLJLk{begin}@*)(*@\HLJLoB{:}@*)(*@\HLJLk{end}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{],}@*) (*@\HLJLn{\ensuremath{\theta}}@*)(*@\HLJLp{[}@*)(*@\HLJLk{end}@*)(*@\HLJLp{];}@*) (*@\HLJLn{X}@*)(*@\HLJLoB{=}@*)(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLoB{=}@*)(*@\HLJLn{N}@*)
(*@\HLJLp{)}@*)
(*@\HLJLn{init}@*) (*@\HLJLoB{=}@*) (*@\HLJLnfB{0.1}@*) (*@\HLJLoB{*}@*) (*@\HLJLnf{ones}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{size}@*)(*@\HLJLp{(}@*)(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{+}@*)(*@\HLJLni{1}@*)(*@\HLJLp{)}@*)

(*@\HLJLn{res}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{numeric{\_}optimization}@*)(*@\HLJLp{(}@*)(*@\HLJLn{obj{\_}fn}@*)(*@\HLJLp{;}@*) (*@\HLJLn{init}@*)(*@\HLJLoB{=}@*)(*@\HLJLn{init}@*)(*@\HLJLp{,}@*) (*@\HLJLn{verbose}@*)(*@\HLJLoB{=}@*)(*@\HLJLkc{false}@*)(*@\HLJLp{,}@*) (*@\HLJLn{solver}@*)(*@\HLJLoB{=:}@*)(*@\HLJLn{Newton}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{\ensuremath{\theta}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{minimizer}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\delta}}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{\ensuremath{\theta}}@*)(*@\HLJLp{[}@*)(*@\HLJLk{begin}@*)(*@\HLJLoB{:}@*)(*@\HLJLk{end}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLp{],}@*) (*@\HLJLn{\ensuremath{\theta}}@*)(*@\HLJLp{[}@*)(*@\HLJLk{end}@*)(*@\HLJLp{]}@*)

(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}log-likelihood:}@*) (*@\HLJLs{{\%}.5f"{}}@*) (*@\HLJLoB{-}@*)(*@\HLJLnf{minimum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{output{\_}table}@*)(*@\HLJLp{([}@*)(*@\HLJLs{"{}\ensuremath{\beta}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\delta}"{}}@*)(*@\HLJLp{],}@*) (*@\HLJLp{[}@*)(*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\delta}}@*)(*@\HLJLp{],}@*) (*@\HLJLn{obj{\_}fn}@*)(*@\HLJLp{,}@*) (*@\HLJLnf{size}@*)(*@\HLJLp{(}@*)(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{))}@*)
\end{lstlisting}

\begin{lstlisting}
log-likelihood: -4599.86469┌──────┬────────┬───────────┬─────────┬─────────
─┬───────────┬───────────┐
│ Var. │  Coef. │ Std. Err. │       z │ Pr(>|z|) │ Lower 95(*@{{\%}}@*) │ Upper 95(*@{{\%}}@*) │
├──────┼────────┼───────────┼─────────┼──────────┼───────────┼───────────┤
│    (*@\ensuremath{\beta}@*) │ 0.9833 │    0.0469 │ 20.9760 │   0.0000 │    0.8914 │    1.0751 │
│      │ 0.0680 │    0.0109 │  6.2104 │   0.0000 │    0.0465 │    0.0894 │
│      │ 0.4734 │    0.0330 │ 14.3364 │   0.0000 │    0.4087 │    0.5381 │
│    (*@\ensuremath{\delta}@*) │ 1.9211 │    0.0291 │ 66.0613 │   0.0000 │    1.8641 │    1.9781 │
└──────┴────────┴───────────┴─────────┴──────────┴───────────┴───────────┘
\end{lstlisting}


\subsubsection{results}
All the coefficients are siginificant. The coefficient for market size and number of entrants are 0.06 and 1.9211 which are reasonable since the profits increase as the market size goes lage and it's straightforward that the number of carriers has the negative relationship with the profits. However, the coefficient for the nonstop distance between the endpoints is also positive which point out that the specification  can be proved. Therefore, lets' consider the heterogeneity of various carriers.

$\pagebreak$

\subsection{Simulation estimation}

\begin{lstlisting}
(*@\HLJLcs{{\#}}@*) (*@\HLJLcs{initial}@*) (*@\HLJLcs{round}@*)
(*@\HLJLn{init}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnfB{0.3269}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{0.1780}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{0.0615}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{1.8742}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{3.6443}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{3.6777}@*)(*@\HLJLp{,}@*) (*@\HLJLnfB{4.3871}@*)(*@\HLJLp{]}@*)
(*@\HLJLn{{\_}A}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{Matrix}@*)(*@\HLJLp{{\{}}@*)(*@\HLJLn{Float64}@*)(*@\HLJLp{{\}}(}@*)(*@\HLJLn{LinearAlgebra}@*)(*@\HLJLoB{.}@*)(*@\HLJLn{I}@*)(*@\HLJLp{,}@*) (*@\HLJLni{33}@*)(*@\HLJLp{,}@*) (*@\HLJLni{33}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{res}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{GMM{\_}estimation}@*)(*@\HLJLp{(}@*)(*@\HLJLn{init}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}A}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Z}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLp{,}@*) (*@\HLJLn{I}@*)(*@\HLJLp{)}@*)

(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}objective}@*) (*@\HLJLs{function}@*) (*@\HLJLs{value}@*) (*@\HLJLs{of}@*) (*@\HLJLs{the}@*) (*@\HLJLs{first}@*) (*@\HLJLs{round}@*) (*@\HLJLs{of}@*) (*@\HLJLs{GMM}@*) (*@\HLJLs{estimation:}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLnf{minimum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{{\_}\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\rho}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\sigma}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{minimizer}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{;}@*) (*@\HLJLn{k}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{size}@*)(*@\HLJLp{(}@*)(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{))}@*)
(*@\HLJLnf{output{\_}table}@*)(*@\HLJLp{([}@*)(*@\HLJLs{"{}\ensuremath{\beta}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\alpha}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\delta}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\rho}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\sigma}"{}}@*)(*@\HLJLp{],}@*) (*@\HLJLp{[}@*)(*@\HLJLn{{\_}\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\rho}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\sigma}}@*)(*@\HLJLp{];}@*) (*@\HLJLn{test}@*)(*@\HLJLoB{=}@*)(*@\HLJLkc{false}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
objective function value of the first round of GMM estimation: 0.18330
┌──────┬─────────┐
│ Var. │   Coef. │
├──────┼─────────┤
│    (*@\ensuremath{\beta}@*) │ -1.9110 │
│      │  0.0604 │
│      │ -0.0136 │
│    (*@\ensuremath{\alpha}@*) │  3.8414 │
│      │ -0.5837 │
│    (*@\ensuremath{\delta}@*) │ -0.3032 │
│    (*@\ensuremath{\rho}@*) │ -0.9180 │
│    (*@\ensuremath{\sigma}@*) │  0.3966 │
└──────┴─────────┘
\end{lstlisting}


\section{optimal round}

\begin{lstlisting}
(*@\HLJLn{init}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{vcat}@*)(*@\HLJLp{(}@*)(*@\HLJLn{{\_}\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\rho}}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{A}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{optimal{\_}A{\_}matrix}@*)(*@\HLJLp{(}@*)(*@\HLJLn{{\_}\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}\ensuremath{\rho}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Z}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLp{,}@*) (*@\HLJLn{I}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{res}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{GMM{\_}estimation}@*)(*@\HLJLp{(}@*)(*@\HLJLn{init}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}A}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLn{Z}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLp{,}@*) (*@\HLJLn{I}@*)(*@\HLJLp{)}@*)

(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}objective}@*) (*@\HLJLs{function}@*) (*@\HLJLs{value}@*) (*@\HLJLs{of}@*) (*@\HLJLs{the}@*) (*@\HLJLs{optimal}@*) (*@\HLJLs{round}@*) (*@\HLJLs{of}@*) (*@\HLJLs{GMM}@*) (*@\HLJLs{estimation:}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLnf{minimum}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*)
(*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{minimizer}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{;}@*) (*@\HLJLn{k}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{size}@*)(*@\HLJLp{(}@*)(*@\HLJLn{X}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{))}@*)
(*@\HLJLnf{output{\_}table}@*)(*@\HLJLp{([}@*)(*@\HLJLs{"{}\ensuremath{\beta}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\alpha}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\delta}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\rho}"{}}@*)(*@\HLJLp{,}@*) (*@\HLJLs{"{}\ensuremath{\sigma}"{}}@*)(*@\HLJLp{],}@*) (*@\HLJLp{[}@*)(*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\alpha}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\delta}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\rho}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}}@*)(*@\HLJLp{];}@*) (*@\HLJLn{test}@*)(*@\HLJLoB{=}@*)(*@\HLJLkc{false}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
objective function value of the optimal round of GMM estimation: 0.18330
┌──────┬─────────┐
│ Var. │   Coef. │
├──────┼─────────┤
│    (*@\ensuremath{\beta}@*) │ -1.9149 │
│      │  0.0608 │
│      │ -0.0149 │
│    (*@\ensuremath{\alpha}@*) │  3.8373 │
│      │ -0.5919 │
│    (*@\ensuremath{\delta}@*) │ -0.3092 │
│    (*@\ensuremath{\rho}@*) │ -0.9083 │
│    (*@\ensuremath{\sigma}@*) │  0.4184 │
└──────┴─────────┘
\end{lstlisting}


\subsection{results}
After considering the carriers' heterogeneity which is the airport presence and  distance to the hub, the coefficient for the nonstop distance between the endpoint changes to negative and so does the distance to the hub. The coefficients are -0.0136 and -0.5837 respectively. Besidess, the market size also has positive  relation ship with the profits and so does the airport presence. The coefficients are 0.0604 and 3.8414 respectively. The coefficient for the number of entrants is negative which is weird at first glance. It might result from the overall effect of the carriers which is not only a single ariline. The explenation is that the large numer of  carriers enter in the market may create the economies of agglomeration. But the  cost still exists for each carrier before entering.

$\pagebreak$

\section{Question II}
\subsection{1. draw 2,000 points from N (20, 52) and 3,000 points from N (10, 32) and mix them together. Plot a histogram}

\begin{lstlisting}
(*@\HLJLn{x}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{mixednormal{\_}simulation}@*)(*@\HLJLp{(}@*)(*@\HLJLn{\ensuremath{\mu}\ensuremath{\_1}}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{20.}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\mu}\ensuremath{\_2}}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{10.}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_1}}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{5.}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_2}}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{3.}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N\ensuremath{\_1}}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{2000}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N\ensuremath{\_2}}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{3000}@*)(*@\HLJLp{);}@*)

(*@\HLJLcs{{\#}}@*) (*@\HLJLcs{histogram(x,}@*) (*@\HLJLcs{normalize=true)}@*)
\end{lstlisting}


\begin{figure}
\centering
\includegraphics{figure/hw_5_1.png}
\caption{mixed\_normal}
\end{figure}


$\pagebreak$

\subsection{2. EM estimation}

\begin{lstlisting}
(*@\HLJLn{\ensuremath{\pi}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\pi}\ensuremath{\_2}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\mu}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\mu}\ensuremath{\_2}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_2}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{mixednormal{\_}EM}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{;}@*) (*@\HLJLn{verbose}@*)(*@\HLJLoB{=}@*)(*@\HLJLkc{false}@*)(*@\HLJLp{)}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{\ensuremath{\pi}\ensuremath{\_1}=}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLn{\ensuremath{\pi}\ensuremath{\_1}}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}\ensuremath{\pi}\ensuremath{\_2}=}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLn{\ensuremath{\pi}\ensuremath{\_2}}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}\ensuremath{\mu}\ensuremath{\_1}=}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLn{\ensuremath{\mu}\ensuremath{\_1}}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}\ensuremath{\mu}\ensuremath{\_2}=}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLn{\ensuremath{\mu}\ensuremath{\_2}}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}\ensuremath{\sigma}\ensuremath{\_1}=}@*) (*@\HLJLs{{\%}.5f}@*)(*@\HLJLse{{\textbackslash}n}@*)(*@\HLJLs{"{}}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_1}}@*)
(*@\HLJLnd{@printf}@*) (*@\HLJLs{"{}\ensuremath{\sigma}\ensuremath{\_2}=}@*) (*@\HLJLs{{\%}.5f"{}}@*) (*@\HLJLn{\ensuremath{\sigma}\ensuremath{\_2}}@*)
\end{lstlisting}

\begin{lstlisting}
(*@\ensuremath{\pi}@*)(*@\ensuremath{\_1}@*)= 0.37263
(*@\ensuremath{\pi}@*)(*@\ensuremath{\_2}@*)= 0.62737
(*@\ensuremath{\mu}@*)(*@\ensuremath{\_1}@*)= 20.35936
(*@\ensuremath{\mu}@*)(*@\ensuremath{\_2}@*)= 10.11220
(*@\ensuremath{\sigma}@*)(*@\ensuremath{\_1}@*)= 4.63589
(*@\ensuremath{\sigma}@*)(*@\ensuremath{\_2}@*)= 3.04330
\end{lstlisting}



\end{document}