\documentclass[12pt,a4paper]{article}

\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Prob}{\mathbb{P}}

\usepackage{bbm}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}

\hypersetup
       {   pdfauthor = { B08303033 Hsiu Hsuan Yeh },
           pdftitle={ Problem Set 1 for Computational Methods for Econometrics },
           colorlinks=TRUE,
           linkcolor=black,
           citecolor=blue,
           urlcolor=blue
       }

\title{ Problem Set 1 for Computational Methods for Econometrics }

\author{ B08303033 Hsiu Hsuan Yeh }

\date{ 30th March 2023 }

\usepackage{upquote}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    upquote=true,
    breaklines=true,
    breakindent=0pt,
    keepspaces=true,
    showspaces=false,
    columns=fullflexible,
    showtabs=false,
    showstringspaces=false,
    escapeinside={(*@}{@*)},
    extendedchars=true,
}
\newcommand{\HLJLt}[1]{#1}
\newcommand{\HLJLw}[1]{#1}
\newcommand{\HLJLe}[1]{#1}
\newcommand{\HLJLeB}[1]{#1}
\newcommand{\HLJLo}[1]{#1}
\newcommand{\HLJLk}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkc}[1]{\textcolor[RGB]{59,151,46}{\textit{#1}}}
\newcommand{\HLJLkd}[1]{\textcolor[RGB]{214,102,97}{\textit{#1}}}
\newcommand{\HLJLkn}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkp}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkr}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLkt}[1]{\textcolor[RGB]{148,91,176}{\textbf{#1}}}
\newcommand{\HLJLn}[1]{#1}
\newcommand{\HLJLna}[1]{#1}
\newcommand{\HLJLnb}[1]{#1}
\newcommand{\HLJLnbp}[1]{#1}
\newcommand{\HLJLnc}[1]{#1}
\newcommand{\HLJLncB}[1]{#1}
\newcommand{\HLJLnd}[1]{\textcolor[RGB]{214,102,97}{#1}}
\newcommand{\HLJLne}[1]{#1}
\newcommand{\HLJLneB}[1]{#1}
\newcommand{\HLJLnf}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnfm}[1]{\textcolor[RGB]{66,102,213}{#1}}
\newcommand{\HLJLnp}[1]{#1}
\newcommand{\HLJLnl}[1]{#1}
\newcommand{\HLJLnn}[1]{#1}
\newcommand{\HLJLno}[1]{#1}
\newcommand{\HLJLnt}[1]{#1}
\newcommand{\HLJLnv}[1]{#1}
\newcommand{\HLJLnvc}[1]{#1}
\newcommand{\HLJLnvg}[1]{#1}
\newcommand{\HLJLnvi}[1]{#1}
\newcommand{\HLJLnvm}[1]{#1}
\newcommand{\HLJLl}[1]{#1}
\newcommand{\HLJLld}[1]{\textcolor[RGB]{148,91,176}{\textit{#1}}}
\newcommand{\HLJLs}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsa}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsb}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsc}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsd}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsdC}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLse}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLsh}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsi}[1]{#1}
\newcommand{\HLJLso}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLsr}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLss}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLssB}[1]{\textcolor[RGB]{201,61,57}{#1}}
\newcommand{\HLJLnB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnbB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnfB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnh}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLni}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnil}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLnoB}[1]{\textcolor[RGB]{59,151,46}{#1}}
\newcommand{\HLJLoB}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLow}[1]{\textcolor[RGB]{102,102,102}{\textbf{#1}}}
\newcommand{\HLJLp}[1]{#1}
\newcommand{\HLJLc}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLch}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcm}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcp}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcpB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcs}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLcsB}[1]{\textcolor[RGB]{153,153,119}{\textit{#1}}}
\newcommand{\HLJLg}[1]{#1}
\newcommand{\HLJLgd}[1]{#1}
\newcommand{\HLJLge}[1]{#1}
\newcommand{\HLJLgeB}[1]{#1}
\newcommand{\HLJLgh}[1]{#1}
\newcommand{\HLJLgi}[1]{#1}
\newcommand{\HLJLgo}[1]{#1}
\newcommand{\HLJLgp}[1]{#1}
\newcommand{\HLJLgs}[1]{#1}
\newcommand{\HLJLgsB}[1]{#1}
\newcommand{\HLJLgt}[1]{#1}


\begin{document}

\maketitle

\begin{lstlisting}
deltamethod (generic function with 1 method)
\end{lstlisting}


\subsubsection{Qustion I}
\paragraph{1.Simulate a dataset of size N = 400 from the model for a given set of parameter values($\beta_1$, $\beta_2$)}
\begin{itemize}
\item use the function \texttt{generate\_data} to first simulate $U_1, U_2, X_1, X_2$ and use the simulated data to generate y through the equation:

\end{itemize}
\[
  \mathrm{y_i} = \begin{cases}
      1 & \text{if }  \beta_1X_{1i}+U_{1i} > \beta_2X_{2i}+U_{2i}\\
      0 & \text{otherwise}
  \end{cases}
\]
\begin{itemize}
\item the way to simulate $U_1, U_2$ is applying inverse transform sampling


\item the way to simulate $X_1, X_2$ is through random draw from standard normal and $\chi^2_1$

\end{itemize}

\begin{lstlisting}
(*@\HLJLnf{ucdf}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{x}@*)(*@\HLJLp{))}@*)
(*@\HLJLnf{inv{\_}ucdf}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLoB{-}@*)(*@\HLJLnf{log}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLnf{log}@*)(*@\HLJLp{(}@*)(*@\HLJLn{x}@*)(*@\HLJLp{))}@*)

(*@\HLJLk{function}@*) (*@\HLJLnf{generate{\_}data}@*)(*@\HLJLp{(}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLoB{=}@*)(*@\HLJLnfB{0.5}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLoB{=-}@*)(*@\HLJLnfB{0.5}@*)(*@\HLJLp{,}@*) (*@\HLJLn{N}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{400}@*)(*@\HLJLp{)}@*) 
    (*@\HLJLn{error}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{inv{\_}ucdf}@*)(*@\HLJLoB{.}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{rand}@*)(*@\HLJLp{(}@*)(*@\HLJLn{N}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{))}@*)
    (*@\HLJLn{U\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{U\ensuremath{\_2}}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{error}@*)(*@\HLJLp{[}@*)(*@\HLJLoB{:}@*)(*@\HLJLp{,}@*) (*@\HLJLni{1}@*)(*@\HLJLp{],}@*) (*@\HLJLn{error}@*)(*@\HLJLp{[}@*)(*@\HLJLoB{:}@*)(*@\HLJLp{,}@*) (*@\HLJLni{2}@*)(*@\HLJLp{]}@*)
    (*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{randn}@*)(*@\HLJLp{(}@*)(*@\HLJLn{N}@*)(*@\HLJLp{),}@*) (*@\HLJLnf{rand}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{Chisq}@*)(*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLp{),}@*) (*@\HLJLn{N}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{y}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)
        (*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*)(*@\HLJLp{]}@*)(*@\HLJLoB{+}@*)(*@\HLJLn{U\ensuremath{\_1}}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*)(*@\HLJLp{]}@*)(*@\HLJLoB{>}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*)(*@\HLJLp{]}@*)(*@\HLJLoB{+}@*)(*@\HLJLn{U\ensuremath{\_2}}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*)(*@\HLJLp{]}@*) (*@\HLJLoB{?}@*) (*@\HLJLni{1}@*) (*@\HLJLoB{:}@*) (*@\HLJLni{0}@*)
        (*@\HLJLk{for}@*) (*@\HLJLn{i}@*) (*@\HLJLkp{in}@*) (*@\HLJLnf{eachindex}@*)(*@\HLJLp{(}@*)(*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{U\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{U\ensuremath{\_2}}@*)(*@\HLJLp{)}@*)
    (*@\HLJLp{]}@*)

    (*@\HLJLk{return}@*) (*@\HLJLn{y}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}}@*)
(*@\HLJLk{end}@*)
\end{lstlisting}

\paragraph{2. Code the log likelihood function as a function of the parameters ($\beta_1$, $\beta_2$)}
\begin{itemize}
\item since the log likelihood function is the function of parameters, I define it after simulating the data so the function is wrapped in function problem1\_estimation

\end{itemize}

\begin{lstlisting}
(*@\HLJLnf{logypdf}@*)(*@\HLJLp{(}@*)(*@\HLJLn{y}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{y}@*)(*@\HLJLoB{*}@*)(*@\HLJLp{((}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{-}@*)(*@\HLJLnf{log}@*)(*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLoB{+}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{)))}@*) (*@\HLJLoB{-}@*) (*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{y}@*)(*@\HLJLp{)}@*)(*@\HLJLoB{*}@*)(*@\HLJLnf{log}@*)(*@\HLJLp{(}@*)(*@\HLJLni{1}@*)(*@\HLJLoB{+}@*)(*@\HLJLnf{exp}@*)(*@\HLJLp{(}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLoB{-}@*)(*@\HLJLn{\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLoB{*}@*)(*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{))}@*)

(*@\HLJLn{loglikelihood}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{\ensuremath{\beta}}@*) (*@\HLJLoB{->}@*) (*@\HLJLnf{sum}@*)(*@\HLJLp{([}@*)
    (*@\HLJLnf{logypdf}@*)(*@\HLJLp{(}@*)(*@\HLJLn{y\ensuremath{\_i}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_1}\ensuremath{\_i}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}\ensuremath{\_i}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{[}@*)(*@\HLJLni{1}@*)(*@\HLJLp{],}@*) (*@\HLJLn{\ensuremath{\beta}}@*)(*@\HLJLp{[}@*)(*@\HLJLni{2}@*)(*@\HLJLp{])}@*)  
    (*@\HLJLk{for}@*) (*@\HLJLp{(}@*)(*@\HLJLn{y\ensuremath{\_i}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_1}\ensuremath{\_i}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}\ensuremath{\_i}}@*)(*@\HLJLp{)}@*) (*@\HLJLkp{in}@*) (*@\HLJLnf{zip}@*)(*@\HLJLp{(}@*)(*@\HLJLn{y}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{X\ensuremath{\_2}}@*)(*@\HLJLp{)}@*)
(*@\HLJLp{])}@*)
\end{lstlisting}

\paragraph{3. Code a grid search algorithm over the parameter space $\beta_1 \in [\ensuremath{\minus}5, 5]$ and $\beta_2 \in [\ensuremath{\minus}5, 5]$}

\begin{lstlisting}
(*@\HLJLk{function}@*) (*@\HLJLnf{gridestimation}@*)(*@\HLJLp{(}@*)(*@\HLJLn{obj{\_}fn}@*)(*@\HLJLp{;}@*) (*@\HLJLn{gridnum}@*)(*@\HLJLp{,}@*) (*@\HLJLn{h}@*)(*@\HLJLp{,}@*) (*@\HLJLn{numofparam}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{2}@*)(*@\HLJLp{,}@*) (*@\HLJLn{maximize}@*)(*@\HLJLoB{=}@*)(*@\HLJLkc{true}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{gridrange}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{range}@*)(*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{5}@*)(*@\HLJLp{,}@*) (*@\HLJLni{5}@*)(*@\HLJLp{,}@*) (*@\HLJLn{length}@*)(*@\HLJLoB{=}@*)(*@\HLJLn{gridnum}@*)(*@\HLJLp{)}@*) (*@\HLJLk{for}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLoB{=}@*) (*@\HLJLni{1}@*)(*@\HLJLoB{:}@*)(*@\HLJLn{numofparam}@*)(*@\HLJLp{]}@*)
    (*@\HLJLn{gridspace}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{collect}@*)(*@\HLJLp{(}@*)(*@\HLJLn{Iterators}@*)(*@\HLJLoB{.}@*)(*@\HLJLnf{product}@*)(*@\HLJLp{(}@*)(*@\HLJLn{gridrange}@*)(*@\HLJLoB{...}@*)(*@\HLJLp{))}@*)
    (*@\HLJLn{res}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{[}@*)(*@\HLJLnf{obj{\_}fn}@*)(*@\HLJLp{(}@*)(*@\HLJLn{h}@*)(*@\HLJLoB{.}@*)(*@\HLJLp{(}@*)(*@\HLJLn{i}@*)(*@\HLJLp{))}@*) (*@\HLJLk{for}@*) (*@\HLJLn{i}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{gridspace}@*)(*@\HLJLp{]}@*)
    (*@\HLJLn{{\_}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{idx}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{maximize}@*) (*@\HLJLoB{?}@*) (*@\HLJLnf{findmax}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*) (*@\HLJLoB{:}@*) (*@\HLJLnf{findmin}@*)(*@\HLJLp{(}@*)(*@\HLJLn{res}@*)(*@\HLJLp{)}@*)
    (*@\HLJLn{optim{\_}param}@*) (*@\HLJLoB{=}@*) (*@\HLJLn{gridspace}@*)(*@\HLJLp{[}@*)(*@\HLJLn{idx}@*)(*@\HLJLp{]}@*)

    (*@\HLJLk{return}@*) (*@\HLJLn{optim{\_}param}@*)
(*@\HLJLk{end}@*)
\end{lstlisting}

\paragraph{4. Generate R = 100 samples of size N = 400 in Step 1. Estimate the model for each sample with a gradient method (BHHH, BFGS, etc.) or Nelder-Mead to maximize the log likelihood function and report the mean and standard deviation of the parameter estimates across the}
\begin{itemize}
\item take advantage of the julia package Optim to specify different optimization method sucha as BFGS, NelderMead, etc


\item for \texttt{problem1\_estimation} take advantage of the julia's functionality \texttt{mulitiple\_dispatch} to define two methods

\end{itemize}

\begin{lstlisting}
(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_2}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{problem1{\_}estimation}@*)(*@\HLJLp{(}@*)(*@\HLJLsc{:grid}@*)(*@\HLJLp{,}@*) (*@\HLJLn{gridnum}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{300}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_1}:}@*) (*@\HLJLsi{{\$}optim\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_2}:}@*) (*@\HLJLsi{{\$}optim\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_1}@*): 0.6187290969899666
optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_2}@*): -0.48494983277591974
\end{lstlisting}


\begin{lstlisting}
(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_2}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{problem1{\_}estimation}@*)(*@\HLJLp{(}@*)(*@\HLJLsc{:numeric}@*)(*@\HLJLp{,}@*) (*@\HLJLn{solver}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{BFGS}@*)(*@\HLJLp{(),}@*) (*@\HLJLn{R}@*)(*@\HLJLoB{=}@*)(*@\HLJLni{100}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}mean}@*) (*@\HLJLs{of}@*) (*@\HLJLs{optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_1}:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{mean}@*)(*@\HLJLp{(}@*)(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}std}@*) (*@\HLJLs{of}@*) (*@\HLJLs{optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_1}:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{std}@*)(*@\HLJLp{(}@*)(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_1}}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}mean}@*) (*@\HLJLs{of}@*) (*@\HLJLs{optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_2}:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{mean}@*)(*@\HLJLp{(}@*)(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}std}@*) (*@\HLJLs{of}@*) (*@\HLJLs{optimal}@*) (*@\HLJLs{\ensuremath{\beta}\ensuremath{\_2}:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{std}@*)(*@\HLJLp{(}@*)(*@\HLJLn{optim\ensuremath{\beta}\ensuremath{\_2}}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
mean of optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_1}@*): 0.5179436506245926
std of optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_1}@*): 0.11889814986084041
mean of optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_2}@*): -0.5061933728063596
std of optimal (*@\ensuremath{\beta}@*)(*@\ensuremath{\_2}@*): 0.08948642168499046
\end{lstlisting}


\subsubsection{Question II}
\paragraph{1. Run a Logit regression for \ensuremath{\ldq}married\ensuremath{\rdq} as a function of age, $age^2$, and education for black women in Midwest. Report the coefficient estimates and asymptotic standard errors.}
\begin{itemize}
\item through \texttt{getdata} to select the samples with specified features and generate regressors \emph{$age^2$}, response \emph{married}


\item need to provide the path of data

\end{itemize}

\begin{lstlisting}
(*@\HLJLn{logit}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{logit{\_}estimation}@*)(*@\HLJLp{(}@*)(*@\HLJLn{samples}@*)(*@\HLJLoB{=}@*)(*@\HLJLnf{getdata}@*)(*@\HLJLp{())}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}estimated}@*) (*@\HLJLs{coefficient:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{coef}@*)(*@\HLJLp{(}@*)(*@\HLJLn{logit}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}asymptotic}@*) (*@\HLJLs{standard}@*) (*@\HLJLs{errors:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{stderror}@*)(*@\HLJLp{(}@*)(*@\HLJLn{logit}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
Error: AssertionError: File cps09mar.xlsx not found.
\end{lstlisting}


\paragraph{2. [Follow 1.] using the non-parametric bootstrap to calculate the bootstrap standard error.}

\begin{lstlisting}
(*@\HLJLn{coefs}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{bootstrap{\_}coef}@*)(*@\HLJLp{()}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}bootstrap}@*) (*@\HLJLs{standard}@*) (*@\HLJLs{errors:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLn{std}@*)(*@\HLJLoB{.}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{zip}@*)(*@\HLJLp{(}@*)(*@\HLJLn{coefs}@*)(*@\HLJLoB{...}@*)(*@\HLJLp{)))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
Error: AssertionError: File cps09mar.xlsx not found.
\end{lstlisting}


\paragraph{3. In the equation $Pr(married = 1) = \Lambda(\beta_0+\beta_1age+\beta_2age^2+\beta_3edu)$, the age at which the probability is maximized (if $\beta_1 > 0$ and $\beta_2 < 0$) is $\theta = \frac{\ensuremath{\minus}\beta_1}{2\beta_2}$. This is easily estimated by $\hat{\theta} = \frac{-\hat{\beta_1}}{2\hat{\beta_2}}$. Report the standard error of $\hat{\theta}$by the Delta method.}
\begin{itemize}
\item variance covariance matrix is estimated in \texttt{logit\_estimation}

\end{itemize}
\[
h(\beta_1, \beta_2 ) = \frac{-\beta_1}{2\beta_2} \\ 
\nabla h(\beta_1, \beta_2)=(\frac{-1}{2\ensuremath{\beta}\ensuremath{\_2}}, \frac{\ensuremath{\beta}\ensuremath{\_1}}{2\ensuremath{\beta}\ensuremath{\_2}^2})
\]

\begin{lstlisting}
(*@\HLJLn{variance}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{deltamethod}@*)(*@\HLJLp{()}@*)
(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}asymptotic}@*) (*@\HLJLs{standard}@*) (*@\HLJLs{errors:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{sqrt}@*)(*@\HLJLp{(}@*)(*@\HLJLn{variance}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
Error: AssertionError: File cps09mar.xlsx not found.
\end{lstlisting}


\paragraph{4. [Follow 3.] The delta method is based on the asymptotic normal assumption, which is less reliable than the bootstrap method under the nonlinear transformation. Estimate the standard error of $\hat{\theta}$ using the boostrap method.}

\begin{lstlisting}
(*@\HLJLn{coefs}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{bootstrap{\_}coef}@*)(*@\HLJLp{()}@*)
(*@\HLJLn{\ensuremath{\beta}\ensuremath{\hat}\ensuremath{\_1}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\hat}\ensuremath{\_2}}@*)(*@\HLJLp{,}@*) (*@\HLJLn{{\_}}@*) (*@\HLJLoB{=}@*) (*@\HLJLnf{collect}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{zip}@*)(*@\HLJLp{(}@*)(*@\HLJLn{coefs}@*)(*@\HLJLoB{...}@*)(*@\HLJLp{))}@*)
(*@\HLJLn{\ensuremath{\theta}}@*) (*@\HLJLoB{=}@*) (*@\HLJLp{(}@*)(*@\HLJLoB{-}@*)(*@\HLJLni{1}@*)(*@\HLJLoB{*}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*) (*@\HLJLk{for}@*) (*@\HLJLn{i}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\hat}\ensuremath{\_1}}@*)(*@\HLJLp{])}@*) (*@\HLJLoB{./}@*) (*@\HLJLp{(}@*)(*@\HLJLni{2}@*)(*@\HLJLoB{*}@*)(*@\HLJLp{[}@*)(*@\HLJLn{i}@*) (*@\HLJLk{for}@*) (*@\HLJLn{i}@*) (*@\HLJLkp{in}@*) (*@\HLJLn{\ensuremath{\beta}\ensuremath{\hat}\ensuremath{\_2}}@*)(*@\HLJLp{])}@*)

(*@\HLJLnf{println}@*)(*@\HLJLp{(}@*)(*@\HLJLs{"{}bootstrap}@*) (*@\HLJLs{standard}@*) (*@\HLJLs{errors:}@*) (*@\HLJLsi{{\$}}@*)(*@\HLJLp{(}@*)(*@\HLJLnf{std}@*)(*@\HLJLp{(}@*)(*@\HLJLn{\ensuremath{\theta}}@*)(*@\HLJLp{))}@*)(*@\HLJLs{"{}}@*)(*@\HLJLp{)}@*)
\end{lstlisting}

\begin{lstlisting}
Error: AssertionError: File cps09mar.xlsx not found.
\end{lstlisting}



\end{document}